Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
,,,,,,,,,,,,,,,,,,,
IZYPostershotgunPACKmap,blocks,block,,Shotgun Poster,Shotgun Poster,,,,,,,,,,,,,,
IZYBlockshotgunpack_shotgunrack1,blocks,block,,Shotgun Rack,Shotgun Rack,,,,,,,,,,,,,,
IZYBlockshotgunpack_shotgunracklocker1,blocks,block,,Shotgun Cabinet,Shotgun Cabinet,,,,,,,,,,,,,,
IZYBlockshotgunpack_shotgunAmmoTray,blocks,block,,Shotgun Ammo Tray,Shotgun Ammo Tray,,,,,,,,,,,,,,
IZYBlockshotgunpack_shotgunAmmoWallrack1,blocks,block,,Shotgun Ammo Wall Shelf,Shotgun Ammo Wall Shelf,,,,,,,,,,,,,,
ammoShotgunShellFlechette,items,ammo,,12 Gauge Flechette Darts,12 Gauge Flechette Darts,,,,,,,,,,,,,,
ammoShotgunShellFlechetteDesc,items,Ammo,,An Exotic Shotgun shell used for all shotguns.\n Contained 4 dart-projectiles.\n Range = Medium \n Penetration = 2 \n Cause Bleeding Effect to Target,,,,,,,,,,,,,,,
ammoShotgunSuperpenetratorslug,items,ammo,,12 Gauge Super Penetrator Slug,12 Gauge Super Penetrator Slug,,,,,,,,,,,,,,
ammoShotgunSuperpenetratorslugDesc,items,Ammo,,A Military Experimental model LRSP-01 Designed to Eliminate Long-distance Hard Target .\n Contained 1 Solid Steel Slug projectiles.\n Range = Medium-Long \n Penetration = 4 \n Great Againts Armored Target / all type of Blocks,,,,,,,,,,,,,,,
ammoShotgunExplosive,items,ammo,,12 Gauge Explosive-Fragmentation Slug,12 Gauge Explosive-Fragmentation Slug,,,,,,,,,,,,,,
ammoShotgunExplosiveDesc,items,Ammo,,A Military Experimental model D0-0M Designed to Eliminate Group-Targets .\n Contained 1 Light-Explosive Slug projectiles.\n Range = Medium \n Explosive Radius = 4 Blocks \n Great Againts Group-Targets / all type of Doors,,,,,,,,,,,,,,,
IZYgunT1TradshotgunModel1887,items,gun,,Model 1887 (T1),Model 1887 (T1),,,,,,,,,,,,,,
IZYgunT2TradshotgunM31hunter,items,gun,,M31 Hunter (T2),Model 1887 (T2),,,,,,,,,,,,,,
IZYgunT2TradshotgunIthacaM37,items,gun,,M37 (T2),M37 (T2),,,,,,,,,,,,,,
IZYgunT3TradshotgunM1897,items,gun,,M1897 Trench Gun (T3),M1897 Trench Gun (T3),,,,,,,,,,,,,,
IZYgunT4TradshotgunSPASCV12,items,gun,,CVAS-12 Manual Mode (T4),CVAS-12 Manual Mode (T4),,,,,,,,,,,,,,
IZYgunT1SupershotgunSPSinglebarrelSG,items,gun,,Single Barrel Shotgun (T1),Single Barrel Shotgun (T1),,,,,,,,,,,,,,
IZYgunT2SupershotgunDoublebarrellong,items,gun,,Double Barrel Shotgun (T2),Double Barrel Shotgun (T2),,,,,,,,,,,,,,
IZYgunT3SupershotgunBoltactionShotgun,items,gun,,Bolt-Action Shotgun (T3),Bolt-Action Shotgun (T3),,,,,,,,,,,,,,
IZYgunT4SupershotgunHexaThunderBuss,items,gun,,HEXA-GUN Thunderbuss (T4),HEXA-GUN Thunderbuss (T4),,,,,,,,,,,,,,
IZYgunT1TACshotgunCTS1M590S,items,gun,,M590-CTS1 (T1),M590-CTS1 (T1),,,,,,,,,,,,,,
IZYgunT2TACshotgunM870Police,items,gun,,M870 POLICE (T2),M870 POLICE (T2),,,,,,,,,,,,,,
IZYgunT3TACshotgunM3Super90,items,gun,,M3 SUPER 90 (T3),M3 SUPER 90 (T3),,,,,,,,,,,,,,
IZYgunT4TACshotgunM4Terminator,items,gun,,M4 Terminator (T4),M4 Terminator (T4),,,,,,,,,,,,,,
IZYgunT4TACshotgunSPAS12,items,gun,,SPAS-12 (T4),SPAS-12 (T4),,,,,,,,,,,,,,
IZYgunT1AutoshotgunSaiga12G,items,gun,,Saika 12G (T1),Saika 12G (T1),,,,,,,,,,,,,,
IZYgunT2AutoshotgunUSAS12,items,gun,,USAS-12 (T2),USAS-12 (T2),,,,,,,,,,,,,,
IZYgunT3AutoshotgunAA12a3,items,gun,,AA-12 (T3),AA-12 (T3),,,,,,,,,,,,,,
IZYgunT4AutoshotgunXM12G,items,gun,,XM-12G (T4),XM-12G (T4),,,,,,,,,,,,,,